# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 74cb3025bffe6e488a8afca30449c1ef73f5109949bfcc2f5bfe9215331b246e54096404eec902ede89f520d05928b702a086ca0a6246120a11a263489eed814

test:
  secret_key_base: 728f4b3409ca4991e5862b688f7663fd1f4a928b668a32af68842168175e667307eeb5795a79fa81608192520eac3a55abfd77c675e71e0a2e586e00244bb31b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
