<!--                                                                   -->
<!-- Tells Rails how to view Welcome index.                            -->
<!--                                                                   -->
<!-- ----------------------------------------------------------------- -->
<!-- System    : Centos 7.7                                            -->
<!--   Name    : peekaboo                                              -->
<!-- Location  : /home/don/workspace/books/app/view/welcome/           -->
<!-- File Name : index.html.erb                                        -->
<!-- Rev. Date : 05/05/2020                                            -->
<!-- Rev. No.  : 0.0.1                                                 -->
<!-- ----------------------------------------------------------------- -->
<!--                                                                   -->

<h1>Welcome#index</h1>
<p>Find me in app/views/welcome/index.html.erb</p>

<h1>
	Hello,Rails!
</h1>

<!--                                                                   -->
<!-- ----------------------------------------------------------------- -->
<!-- Date Rev.  : Rev.   :     Description                             -->
<!-- ----------------------------------------------------------------- -->
<!-- 05/05/2020 : 0.0.1  : Original.                                   -->
<!-- ----------------------------------------------------------------- -->
<!--            :        :                                             -->
<!-- ----------------------------------------------------------------- -->
