/*                                                                    */
/* ------------------------------------------------------------------ */ 
/* System    : Centos 7.7                                             */ 
/*   Name    : peekaboo                                               */ 
/* Location  : /home/don/workspace/books/app/assets/stylesheets/      */
/* File Name : scaffolds.scs                                          */ 
/* Rev. Date : 05/28/2020                                             */ 
/* Rev. No.  : 0.0.2                                                  */ 
/* ------------------------------------------------------------------ */ 
/*                                                                    */

body {
  background-color: #fff;
  color: #333;
  margin: 33px;
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
}

p, ol, ul, td {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
}

pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px;
}

a {
  color: #000;
}

a:visited {
  color: #666;
}

a:hover {
  color: #fff;
  background-color: #000;
}

th {
  padding-bottom: 5px;
}

td {
  padding: 0 5px 7px; /* top right bottom left */
}

div.field, div.actions {
    margin-bottom: 10px;
}

#notice {
  color: green;
}

.field_with_errors {
  padding: 2px;
  background-color: red;
  display: table;
}

#error_explanation {
  width: 450px;
  border: 2px solid red;
  padding: 7px 7px 0;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

#error_explanation.h2 {
    text-align: left;
    font-weight: bold;
    padding: 5px 5px 5px 15px;
    font-size: 12px;
    margin: -7px -7px 0;
    background-color: #c00;
    color: #fff;
  }

#error_explanation.ul, #error_explanation.li {
    font-size: 12px;
    list-style: square;
  }

label {
  display: block;
}

/* ************************************* */
/* The section below was entered by DPS. */
/* ************************************* */
hr {
  background-color: blue;
  height: 5px;
}

th {
  width: "12%";
  text-align: left;
}

h1 {
  text-align: center;
  font-family: verdana, arial, helvetica, scan-serif;
  font-weight: bold;
  color: green;
}

/*                                                                   */
/* ----------------------------------------------------------------- */
/* Date Rev.  : Rev. # :     Description                             */
/* ----------------------------------------------------------------- */
/* 05/05/2020 : 0.0.1  : Original.                                   */
/* ----------------------------------------------------------------- */
/* 05/28/2020 : 0.0.2  : Add <hr> to stylesheet.                     */
/*            :        : Add <th> to stylesheet.                     */
/*            :        : Add <h1> to stylesheet.                     */
/* ----------------------------------------------------------------- */
/*            :        :                                             */
/* ----------------------------------------------------------------- */
